# mythic-engine-emulator

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mythic/: Main.java  MythicEngineEmulatorApplication.java
src/main/java/com/mythic/api/: PlayerNetwork.java  ServerHandler.java
src/main/java/com/mythic/config/: Configuration.java
src/main/java/com/mythic/config/data/: DatabaseData.java  GameData.java
src/main/java/com/mythic/database/: Database.java  EntityBase.java  UserEntityBase.java
src/main/java/com/mythic/database/base/: EntityBase.java  UserEntityBase.java
src/main/java/com/mythic/database/entities/: Class.java  Code.java  CodeItem.java  CodeItemId.java  CodesItem.java  CodesItemId.java  Enhancement.java  EnhancementPattern.java  Faction.java  GameClass.java  Guild.java  GuildHall.java  GuildHallBuilding.java  GuildHallConnection.java  GuildsHall.java  GuildsHallsBuilding.java  GuildsHallsConnection.java  Hair.java  HairShop.java  HairShopItem.java  HairShopItemId.java  HairsShop.java  HairsShopsItem.java  HairsShopsItemId.java  Item.java  ItemRequirement.java  ItemRequirementId.java  ItemsRequirement.java  ItemsRequirementId.java  Map.java  MapCell.java  MapEntity.java  MapItem.java  MapItemId.java  MapMonster.java  MapMonsterId.java  MapsCell.java  MapsItem.java  MapsItemId.java  MapsMonster.java  (+82 more)
src/main/java/com/mythic/database/repository/: AbstractAuditableRepository.java  AbstractPersistableRepository.java  (+91 more)
src/main/java/com/mythic/helper/: XMLParser.java
src/main/java/com/mythic/network/: NettyChannelInitializer.java  NettyPlayerNetwork.java  NettyServer.java
src/main/resources/: application.properties
src/test/java/com/mythic/: MythicEngineEmulatorApplicationTests.java
(+74 files in other folders)
