plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mythic'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'be.cyberelf.nanoxml:nanoxml:2.2.3'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1'
	implementation 'com.google.guava:guava:33.4.8-jre'
	implementation 'io.netty:netty-all:4.1.123.Final'
	implementation 'joda-time:joda-time:2.14.0'
	implementation 'net.sf.json-lib:json-lib:2.4:jdk15'
	implementation 'org.json:json:20250517'
	implementation 'org.apache.commons:commons-collections4:4.5.0'
	implementation 'org.apache.commons:commons-io:1.3.2'
	implementation 'org.apache.commons:commons-math3:3.6.1'
	implementation 'org.apache.commons:commons-text:1.14.0'
	implementation 'org.reflections:reflections:0.10.2'
	implementation 'org.slf4j:slf4j-api:2.0.13'
	implementation 'org.ehcache:ehcache:3.10.8'
	implementation 'com.zaxxer:HikariCP:7.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('printDependencies') {
	doLast {
		println "Executando a task de dependências..."
		exec {
			//Windows
			commandLine 'gradlew.bat', 'dependencies'
		}
	}
}
