#
# Copyright (c) 2025.
#
# Mythic Engine Emulator is licensed under the MIT License.
# See the LICENSE file for more information.
#

verChk    	        = com.aqalter.network.game.internal.APICheck
login           	= com.aqalter.network.game.internal.LoginEvent