spring.application.name=mythic-engine-emulator

spring.datasource.url=jdbc:mariadb://localhost:3306/daemon
spring.datasource.username=root
spring.datasource.password=321
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
